div.min-h-screen.w-full.overflow-auto.bg-stone-50
  .mx-auto.max-w-5xl.px-4.py-10
    .mx-auto.max-w-md
      .mb-6
        = link_to start_path, class: "inline-flex items-center gap-2 text-sm text-stone-500 hover:text-stone-700" do
          span ←
          span 戻る

      .rounded-2xl.border.border-stone-200.bg-white.p-8.shadow-sm
        .mb-6.text-left
          h1.text-2xl.font-bold.tracking-tight
            | 新規登録

          p.mt-2.text-sm.text-stone-600
            | 作成者IDとパスワードを設定してはじめます。

        - if flash[:alert]
          .mb-4.rounded-xl.border.border-red-200.bg-red-50.p-3.text-sm.text-red-700
            ul.list-disc.pl-5.space-y-1
              - Array(flash[:alert]).each do |message|
                li = message

        - if flash[:notice]
          .mb-4.rounded-xl.border.border-emerald-200.bg-emerald-50.p-3.text-sm.text-emerald-700
            = flash[:notice]

        = form_with model: @user, url: signup_path, class: "space-y-4" do |f|
          div
            = f.label :name, "ID", class: "block text-sm font-medium text-stone-700"
            = f.text_field :name,
              class: "mt-1 w-full rounded-xl border border-stone-300 bg-white px-4 py-3 text-stone-900 placeholder:text-stone-400 focus:border-stone-400 focus:outline-none focus:ring-2 focus:ring-stone-200",
              placeholder: "例：user01",
              autocomplete: "username",
              required: true

          div
            = f.label :password, "パスワード", class: "block text-sm font-medium text-stone-700"
            = f.password_field :password,
              class: "mt-1 w-full rounded-xl border border-stone-300 bg-white px-4 py-3 text-stone-900 placeholder:text-stone-400 focus:border-stone-400 focus:outline-none focus:ring-2 focus:ring-stone-200",
              placeholder: "半角英数字6文字以上",
              autocomplete: "new-password",
              required: true

          div
            = f.label :password_confirmation, "パスワード（確認）", class: "block text-sm font-medium text-stone-700"
            = f.password_field :password_confirmation,
              class: "mt-1 w-full rounded-xl border border-stone-300 bg-white px-4 py-3 text-stone-900 placeholder:text-stone-400 focus:border-stone-400 focus:outline-none focus:ring-2 focus:ring-stone-200",
              placeholder: "もう一度入力",
              autocomplete: "new-password",
              required: true

          = f.submit "登録してはじめる",
            class: "inline-flex w-full justify-center rounded-xl bg-teal-700 px-6 py-3 text-sm font-semibold text-white shadow-[0_4px_0_#115e59] transition-all duration-150 hover:bg-teal-600 active:translate-y-[1px] active:scale-[0.98] active:shadow-none"

        .mt-4.border-t.border-stone-200.pt-4.text-center
          p.text-sm.text-stone-600
            | すでにアカウントがある方は
            = link_to "こちら", login_path, class: "ml-1 underline text-stone-700 hover:text-stone-900"
            |  から
