app/views/starts/show.html.erb
<div class="min-h-screen w-full overflow-auto">
  <div class="mx-auto max-w-5xl px-4 py-10">
    <h1 class="text-2xl font-bold mb-2">はじめる</h1>

    <p class="text-stone-600 mb-8">
      お祝いルームを作るには、作成者としてログインが必要です。
    </p>

    <div class="grid gap-4 sm:grid-cols-2">
      <%= link_to login_path, class: "block rounded-xl border border-stone-200 bg-white p-6 hover:bg-stone-50" do %>
        <h2 class="text-lg font-semibold mb-1">ログイン</h2>
        <p class="text-sm text-stone-600">すでにアカウントがある方はこちら</p>
      <% end %>

      <%= link_to signup_path, class: "block rounded-xl border border-stone-200 bg-white p-6 hover:bg-stone-50" do %>
        <h2 class="text-lg font-semibold mb-1">登録してはじめる</h2>
        <p class="text-sm text-stone-600">はじめての方はこちら</p>
      <% end %>
    </div>

    <div class="mt-6">
      <%= link_to root_path, class: "inline-flex items-center gap-2 text-sm text-stone-500 hover:text-stone-700" do %>
        <span>←</span>
        <span>戻る</span>
      <% end %>
    </div>
  </div>
</div>

app/views/starts/show.html.slim
div.min-h-screen.w-full.overflow-auto
  .mx-auto.max-w-5xl.px-4.py-10
    h1.text-2xl.font-bold.mb-2
      | はじめる

    p.text-stone-600.mb-8
      | お祝いルームを作るには、作成者としてログインが必要です。

    .grid.gap-4.sm:grid-cols-2
      = link_to login_path, class: "block rounded-xl border border-stone-200 bg-white p-6 hover:bg-stone-50" do
        h2.text-lg.font-semibold.mb-1
          | ログイン
        p.text-sm.text-stone-600
          | すでにアカウントがある方はこちら

      = link_to signup_path, class: "block rounded-xl border border-stone-200 bg-white p-6 hover:bg-stone-50" do
        h2.text-lg.font-semibold.mb-1
          | 登録してはじめる
        p.text-sm.text-stone-600
          | はじめての方はこちら

    .mt-6
      = link_to root_path, class: "inline-flex items-center gap-2 text-sm text-stone-500 hover:text-stone-700" do
        span ←
        span 戻る
